#-------------------------------------------------
#
# Project created by QtCreator 2012-05-02T08:33:57
#
#-------------------------------------------------

QT       += core gui

TARGET = notepadFinal2
TEMPLATE = app


SOURCES += \
    utf_info.cxx \
    suggestmgr.cxx \
    spellchecker.cpp \
    replist.cxx \
    phonet.cxx \
    mainwindow.cpp \
    main.cpp \
    linenumberarea.cpp \
    hunzip.cxx \
    hunspell.cxx \
    highlighter.cpp \
    hashmgr.cxx \
    finddialog.cpp \
    filemgr.cxx \
    dictmgr.cxx \
    ctextsyntaxhighlighter.cpp \
    csutil.cxx \
    codeeditor.cpp \
    affixmgr.cxx \
    affentry.cxx

HEADERS  += \
    w_char.hxx \
    suggestmgr.hxx \
    spellchecker.h \
    replist.hxx \
    phonet.hxx \
    mainwindow.h \
    linenumberarea.h \
    langnum.hxx \
    hunzip.hxx \
    hunvisapi.h \
    hunspell.hxx \
    hunspell.h \
    htypes.hxx \
    highlighter.h \
    hashmgr.hxx \
    finddialog.h \
    filemgr.hxx \
    dictmgr.hxx \
    ctextsyntaxhighlighter.h \
    csutil.hxx \
    codeeditor.h \
    baseaffix.hxx \
    atypes.hxx \
    affixmgr.hxx \
    affentry.hxx
